MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"     
        Height="400" Width="250" MinWidth="250" MinHeight="400" Opacity="0.98" BorderThickness="0">
    
    <Window.CommandBindings>
        <CommandBinding Command ="ApplicationCommands.Close"
                        Executed="CloseCommandHandlers"/>
    </Window.CommandBindings>
    
    <Border Background="#FF3E3A3A" CornerRadius="20,20,0,0" >

        <Grid Margin="2,2,2,2">

            <Button x:Name="CloseCommandHandler" Command="ApplicationCommands.Close" Content="X" Background="#FF3E3A3A" BorderThickness="0" Grid.Column="3" HorizontalAlignment="Left" Margin="38,0,0,5" Foreground="White" Opacity="0.5" Width="10" RenderTransformOrigin="0.512,0.467"/>

            <TextBox x:Name="txtDisplayer" IsReadOnly="True" BorderThickness="0" TextAlignment="Right" FontSize="50" SelectionOpacity="0" BorderBrush="Black" Foreground="Gainsboro" Grid.ColumnSpan="4" Background="#FF3E3A3A" Text="0" Height="65" VerticalAlignment="Top" Margin="0,23,10,0" Opacity="0.5" Grid.Row="1" 
                 />
            <TextBox x:Name="txtCalculateDisplayer"  IsReadOnly="True"  VerticalAlignment="Top"  BorderBrush="Black" Foreground="Gainsboro" Grid.ColumnSpan="4" Background="#FF3E3A3A" Text="0" Height="24" BorderThickness="0" TextAlignment="Right" Opacity="0.5" Grid.Row="1"/>
            <!-- Number BUttons-->
            <Button x:Name="btn7"  Content="7" Grid.Row="3" Grid.Column="0" Background="#FF060606" Foreground="#FFFFFCFC" FontSize="18" Opacity="0.8" Click="btn7_Click" Grid.ColumnSpan="2" Margin="0,0,61,0"/>
            <Button x:Name="btn8" Content="8" Grid.Row="3" Grid.Column="1" Background="#FF060606" Foreground="#FFFFFCFC" FontSize="18" Opacity="0.8" Click="btn8_Click"/>
            <Button x:Name="btn9" Content="9" Grid.Row="3" Grid.Column="2" Background="#FF060606" Foreground="#FFFFFCFC" FontSize="18" Opacity="0.8" Click="btn9_Click"/>

            <Button x:Name="btn4" Content="4" Grid.Row="3" Grid.Column="0" Background="#FF060606" Foreground="#FFFFFCFC" FontSize="18" Opacity="0.8" Click="btn4_Click" Grid.ColumnSpan="2" Margin="0,56,61,56" Grid.RowSpan="3"/>
            <Button x:Name="btn5" Content="5" Grid.Row="3" Grid.Column="1" Background="#FF060606" Foreground="#FFFFFCFC" FontSize="18" Opacity="0.8" Click="btn5_Click" Margin="0,56,0,56" Grid.RowSpan="3"/>
            <Button x:Name="btn6" Content="6" Grid.Row="3" Grid.Column="2" Background="#FF060606" Foreground="#FFFFFCFC" FontSize="18" Opacity="0.8" Click="btn6_Click" Margin="0,56,0,56" Grid.RowSpan="3"/>

            <Button x:Name="btn1" Content="1" Grid.Row="4" Grid.Column="0" Background="#FF060606" Foreground="#FFFFFCFC" FontSize="18" Opacity="0.8" Click="btn1_Click" Grid.ColumnSpan="2" Margin="0,57,61,0" Grid.RowSpan="2"/>
            <Button x:Name="btn2" Content="2" Grid.Row="4" Grid.Column="1" Background="#FF060606" Foreground="#FFFFFCFC" FontSize="18" Opacity="0.8" Click="btn2_Click" Margin="0,57,0,0" Grid.RowSpan="2"/>
            <Button x:Name="btn3" Content="3" Grid.Row="4" Grid.Column="2" Background="#FF060606" Foreground="#FFFFFCFC" FontSize="18" Opacity="0.8" Click="btn3_Click" Margin="0,57,0,0" Grid.RowSpan="2"/>


            <Button x:Name="btn0" Content="0" Grid.Row="5" Grid.Column="1" Background="#FF060606" Foreground="#FFFFFCFC" FontSize="18" Opacity="0.8" Click="btn0_Click" Margin="0,56,0,0" Grid.RowSpan="2"/>

            <!--Math Buttons-->
            <Button x:Name="btnEQ" Content="=" Grid.Row="2" Grid.Column="2" Background="#FFC71919" Foreground="#FFFFFCFC" FontSize="18" Opacity="0.6" Click="btnEQ_Click" Grid.ColumnSpan="2" Margin="61,0,0,56" Grid.RowSpan="2"/>
            <Button x:Name="btnplus" Content="+" Grid.Row="3" Grid.Column="2" Background="#FF171616" Foreground="#FFFFFCFC" FontSize="18" Opacity="0.6" Click="btnplus_Click" Grid.ColumnSpan="2" Margin="61,0,0,0"/>
            <Button x:Name="btnminus" Content="-" Grid.Row="3" Grid.Column="2" Background="#FF171616" Foreground="#FFFFFCFC" FontSize="18" Opacity="0.6" Click="btnminus_Click" Grid.ColumnSpan="2" Margin="61,56,0,56" Grid.RowSpan="3"/>
            <Button x:Name="btnX" Content="X" Grid.Row="4" Grid.Column="2" Background="#FF171616" Foreground="#FFFFFCFC" FontSize="18" Opacity="0.6" Click="btnX_Click" Grid.ColumnSpan="2" Margin="61,57,0,0" Grid.RowSpan="2"/>
            <Button x:Name="btnDivide" Content="/" Grid.Row="5" Grid.Column="2" Background="#FF171616" Foreground="#FFFFFCFC" FontSize="18" Opacity="0.6" Click="btnDivide_Click" Grid.ColumnSpan="2" Margin="61,56,0,0" Grid.RowSpan="2"/>

            <!--Clear Buttons-->
            <Button x:Name="btnCE" Content="CE" Grid.Row="2" Grid.Column="0" Background="#FF171616" Foreground="#FFFFFCFC" FontSize="18" Opacity="0.6" Click="btnCE_Click" Grid.ColumnSpan="2" Margin="0,0,61,56" Grid.RowSpan="2"/>
            <Button x:Name="btnC" Content="C" Grid.Row="2" Grid.Column="1" Background="#FF171616" Foreground="#FFFFFCFC" FontSize="18" Opacity="0.6" Click="btnC_Click" Margin="0,0,0,56" Grid.RowSpan="2"/>
            <Button x:Name="btnDel" Content="&lt;=" Grid.Row="2" Grid.Column="2" Background="#FF171616" Foreground="#FFFFFCFC" FontSize="18" Opacity="0.6" Click="btnDel_Click" Margin="0,0,0,56" Grid.RowSpan="2"/>

            <!--Positive and Negative Button-->
            <Button x:Name="btnPosNev" Content="+/-" Grid.Row="5" Grid.Column="0" Background="#FF060606" Foreground="#FFFFFCFC" FontSize="18" Opacity="0.8" Click="btnPosNev_Click" Grid.ColumnSpan="2" Margin="0,56,61,0" Grid.RowSpan="2"/>
            <Button x:Name="btnComa" Content="," Grid.Row="5" Grid.Column="2" Background="#FF060606" Foreground="#FFFFFCFC" FontSize="18" Opacity="0.8" Margin="0,56,0,0" Grid.RowSpan="2"/>


            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="92*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="57*"/>
            </Grid.RowDefinitions>


        </Grid>
    </Border>

</Window>
